<mockup version="1.0" skin="sketch" measuredW="1629" measuredH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="455" y="10" w="1164" h="748" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="562" y="107" w="850" h="597" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="577" y="122" w="542" h="152" measuredW="155" measuredH="78" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="577" y="289" w="542" h="152" measuredW="155" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="577" y="456" w="542" h="152" measuredW="155" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1160" y="132" w="218" h="486" measuredW="155" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="690" y="633" w="639" h="60" measuredW="155" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Multiline%20Button%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>